@charset "UTF-8";

body {
    margin: 0;
    font-family: "Futura", sans-serif;
}

.site {
    background-color: #444444;
    padding: 10px;
    text-align: center;
}
.site a {
    color: #FFFFFF;
    font-size: 20px;
    text-decoration: none;
}

.menu{
    padding: 40px 0;
    background-color: #F0F0E9;
}
.menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu li a{
    display: block;
    margin-bottom: 15px;
    padding: 15px;
    background-color: #770000;
    color: #FFFFFF;
    font-size: 14px;
    text-decoration: none
}

.menu li a:hover{
    background-color: #662222;
}

.article1{
    padding: 40px;
}

.article1 img{
    max-width: 100%;
    height: auto;
}

.article1 h1{
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 36px;
}

.article1 h1 span{
    display: block;
    margin-bottom: 20px;
    color: #930000;
    font-size: 20px;
    font-weight: bold;
}

.article1 p{
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 2;
    text-align: justify;
}

.info{
    margin-bottom: 20px;
    color: #666666;
}

.kanren{
    padding: 40px 20px;
    background-color: #F0F0E9;
}
.kanren ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.kanren li a{
    display: block;
    padding: 5px;
    color: #000000;
    font-size: 14px;
    text-decoration: none;
}

.kanren li a:hover{
    background-color: #EEEEEE;
}

.kanren img{
    max-width: 100%;
    height: auto;
}

.copyright{
    background-color: #444444;
    padding: 10px;
    text-align: center;
}
.copyright p{
    margin: 0;
    color: #FFFFFF;
    font-size: 14px;
}

/* grid */
body{
    display: grid;
    grid-template-areas: "head head head"
    "side1 main side2"
    "foot foot foot";
    grid-template-columns: 1fr 5fr 200px
}

.site{
    grid-area: head
}

.menu{
    grid-area: side1
}

.article1{
    grid-area: main
}

.kanren{
    grid-area: side2
}

.copyright{
    grid-area: foot
}

/* ####### 600~900px ######### */
@media (min-width: 600px) and (max-width: 999px) {
    body{
        grid-template-areas:
        "head head"
        "side1 main"
        "side2 side2"
        "foot foot";
        grid-template-columns: 1fr 3fr
    }

    .kanren{
        background-color: #CDCDBB
    }

    .kanren ul{
        display: flex;
    }

    .kanren li{
        flex: 1
    }
}

/* ####### under 599px ######### */
@media (max-width: 999px) {
    body{
        grid-template-areas:
        "head"
        "side1"
        "main"
        "side2"
        "foot";
        grid-template-columns: 1fr
    }

    /* nav */
    .menu{
        padding: 0;
    }

    .menu ul{
        display: flex;
    }

    .menu li{
        flex: 1;
    }

    .menu li:not(:first-child){
        border-left: solid 1px #FFFFFF
    }

    .menu li a{
        margin-bottom: 0;
    }

    .article1{
        padding: 40px 20px
    }

    .kanren{
        background-color: #CDCDBB
    }

    .kanren ul{
        display: flex;
        flex-wrap: wrap;
    }

    .kanren li{
        flex: 1 0 50%
    }

}
